{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "typeRoots": [
      "../botBackEnd/node_modules/@types",
      "node_modules/@types"
    ],
    "paths": {
      "@libs/database": ["libs/database/src/index.ts"],
      "@libs/database/*": ["libs/database/src/*"],
      "@libs/queue": ["libs/queue/src/index.ts"],
      "@libs/queue/*": ["libs/queue/src/*"],
      "@libs/types": ["libs/types/src/index.ts"],
      "@libs/types/*": ["libs/types/src/*"],
      "@libs/logger": ["libs/logger/src/index.ts"],
      "@libs/logger/*": ["libs/logger/src/*"],
      "@nestjs/common": ["botBackEnd/node_modules/@nestjs/common"],
      "@nestjs/common/*": ["botBackEnd/node_modules/@nestjs/common/*"],
      "@nestjs/config": ["botBackEnd/node_modules/@nestjs/config"],
      "@nestjs/config/*": ["botBackEnd/node_modules/@nestjs/config/*"],
      "@nestjs/typeorm": ["botBackEnd/node_modules/@nestjs/typeorm"],
      "@nestjs/typeorm/*": ["botBackEnd/node_modules/@nestjs/typeorm/*"],
      "@nestjs/bullmq": ["botBackEnd/node_modules/@nestjs/bullmq"],
      "@nestjs/bullmq/*": ["botBackEnd/node_modules/@nestjs/bullmq/*"],
      "express": ["botBackEnd/node_modules/@types/express/index.d.ts"],
      "typeorm": ["botBackEnd/node_modules/typeorm"],
      "typeorm/*": ["botBackEnd/node_modules/typeorm/*"],
      "socket.io": ["botBackEnd/node_modules/socket.io"],
      "socket.io/*": ["botBackEnd/node_modules/socket.io/*"],
      "@botBackEnd/*": ["botBackEnd/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
